# trinca

./: ChurrasTrincaAPP.sln
ChurrasTrincaAPP/ChurrasTrincaAPP/: App.xaml  App.xaml.cs  ChurrasTrincaAPP.csproj  MainPage.xaml  MainPage.xaml.cs
ChurrasTrincaAPP/ChurrasTrincaAPP.Android/: ChurrasTrincaAPP.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
ChurrasTrincaAPP/ChurrasTrincaAPP.Android/CustomRenderer/: RoundedEntryRenderer.cs
ChurrasTrincaAPP/ChurrasTrincaAPP.Android/Properties/: AndroidManifest.xml  (+1 more)
ChurrasTrincaAPP/ChurrasTrincaAPP.iOS/: AppDelegate.cs  ChurrasTrincaAPP.iOS.csproj  Info.plist  Main.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Converters/: CurrencyConverter.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/CustomRenderer/: RoundedEntry.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Extensions/: ExtensionMethods.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Helpers/: Constants.cs  FontAwesomeIcons.cs  SettingsPreferences.cs  UntrustedCertClientFactory.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Interfaces/: IAppHandler.cs  IAppVersionAndBuild.cs  IDialogService.cs  IFileHelper.cs  IFlurlAPI.cs  IPdfViewer.cs  IServiceAPI.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Models/: BBQ.cs  Credential.cs  Participant.cs  Response.cs  Root.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Services/Http/: FlurlAPI.cs  HttpService.cs  ServiceAPI.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Services/Message/: DialogService.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Services/Navigation/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  NavigationService.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Styles/: FontAwesome.xaml  Global.xaml
ChurrasTrincaAPP/ChurrasTrincaAPP/ViewModels/Base/: BaseModalPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  BindableObject.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/ViewModels/Cadastros/: EditarBBQViewModel.cs  EditarParticipanteViewModel.cs  RegistrarBBQViewModel.cs  RegistrarParticipanteViewModel.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/ViewModels/Eventos/: DetalhesBBQViewModel.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/ViewModels/Home/: HomePageViewModel.cs  LoginViewModel.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/ViewModels/Modal/: MensagemViewModel.cs  SemConexaoViewModel.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Views/Cadastros/: EditarBBQView.xaml  EditarBBQView.xaml.cs  EditarParticipanteView.xaml  EditarParticipanteView.xaml.cs  RegistrarBBQView.xaml  RegistrarBBQView.xaml.cs  RegistrarParticipanteView.xaml  RegistrarParticipanteView.xaml.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Views/Eventos/: DetalhesBBQView.xaml  DetalhesBBQView.xaml.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Views/Home/: HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ChurrasTrincaAPP/ChurrasTrincaAPP/Views/Modal/: MensagemView.xaml  MensagemView.xaml.cs  SemConexaoView.xaml  SemConexaoView.xaml.cs
(+3 files in other folders)
